In [3]:
import pandas as pd
animals =pd.Series(["cat","dog","lion","snake","panda"])
animals

0      cat
1      dog
2     lion
3    snake
4    panda
dtype: object

In [4]:
animals.loc[3]

'snake'

In [6]:
animals.iloc[3]

'snake'

In [7]:
animals.iloc[:3]

0     cat
1     dog
2    lion
dtype: object

In [11]:
car_sales_missing=pd.read_csv("9.2 car-sales-missing-data.csv")
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [14]:
car_sales_missing["Odometer"]=car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean())

In [13]:
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [30]:
car_sales_missing

In [29]:
car_sales_missing.dropna()

AttributeError: 'NoneType' object has no attribute 'dropna'

In [31]:
car_sales_missing_drop

In [32]:
car_sales_missing

In [33]:
car_sales=pd.read_csv("9.2 car-sales-missing-data.csv")

In [34]:
car_sales

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [35]:
car_sales.dropna()

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [43]:
fule_ecomny=[1,5,3,2,7,6,4,6,7,8]
car_sales["Fule Economy"] =fule_ecomny
car_sales

     Make Colour  Odometer  Doors    Price  Fule Economy
0  Toyota  White  150043.0    4.0   $4,000             1
1   Honda    Red   87899.0    4.0   $5,000             5
2  Toyota   Blue       NaN    3.0   $7,000             3
3     BMW  Black   11179.0    5.0  $22,000             2
4  Nissan  White  213095.0    4.0   $3,500             7
5  Toyota  Green       NaN    4.0   $4,500             6
6   Honda    NaN       NaN    4.0   $7,500             4
7   Honda   Blue       NaN    4.0      NaN             6
8  Toyota  White   60000.0    NaN      NaN             7
9     NaN  White   31600.0    4.0   $9,700             8

In [44]:
car_sales.dropna()

     Make Colour  Odometer  Doors    Price  Fule Economy
0  Toyota  White  150043.0    4.0   $4,000             1
1   Honda    Red   87899.0    4.0   $5,000             5
3     BMW  Black   11179.0    5.0  $22,000             2
4  Nissan  White  213095.0    4.0   $3,500             7

In [45]:
car_sales["Total Fule Used"] = car_sales["Odometer"]*car_sales["Fule Economy"]
car_sales

     Make Colour  Odometer  Doors    Price  Fule Economy  Total Fule Used
0  Toyota  White  150043.0    4.0   $4,000             1         150043.0
1   Honda    Red   87899.0    4.0   $5,000             5         439495.0
2  Toyota   Blue       NaN    3.0   $7,000             3              NaN
3     BMW  Black   11179.0    5.0  $22,000             2          22358.0
4  Nissan  White  213095.0    4.0   $3,500             7        1491665.0
5  Toyota  Green       NaN    4.0   $4,500             6              NaN
6   Honda    NaN       NaN    4.0   $7,500             4              NaN
7   Honda   Blue       NaN    4.0      NaN             6              NaN
8  Toyota  White   60000.0    NaN      NaN             7         420000.0
9     NaN  White   31600.0    4.0   $9,700             8         252800.0

In [46]:
car_sales.dropna()

     Make Colour  Odometer  Doors    Price  Fule Economy  Total Fule Used
0  Toyota  White  150043.0    4.0   $4,000             1         150043.0
1   Honda    Red   87899.0    4.0   $5,000             5         439495.0
3     BMW  Black   11179.0    5.0  $22,000             2          22358.0
4  Nissan  White  213095.0    4.0   $3,500             7        1491665.0

In [47]:
car_sales["Number Of Wheels"]=4
car_sales

,Make,Colour,Odometer,Doors,Price,Fule Economy,Total Fule Used,Number Of Wheels
0,Toyota,White,150043.0,4.0,"$4,000",1,150043.0,4
1,Honda,Red,87899.0,4.0,"$5,000",5,439495.0,4
2,Toyota,Blue,NaN,3.0,"$7,000",3,NaN,4
3,BMW,Black,11179.0,5.0,"$22,000",2,22358.0,4
4,Nissan,White,213095.0,4.0,"$3,500",7,1491665.0,4
5,Toyota,Green,NaN,4.0,"$4,500",6,NaN,4
6,Honda,NaN,NaN,4.0,"$7,500",4,NaN,4
7,Honda,Blue,NaN,4.0,NaN,6,NaN,4
8,Toyota,White,60000.0,NaN,NaN,7,420000.0,4
9,NaN,White,31600.0,4.0,"$9,700",8,252800.0,4

In [48]:
car_sales.dtypes

Make                 object
Colour               object
Odometer            float64
Doors               float64
Price                object
Fule Economy          int64
Total Fule Used     float64
Number Of Wheels      int64
dtype: object

In [50]:
car_sales=car_sales.dropna()

In [51]:
car_sales

,Make,Colour,Odometer,Doors,Price,Fule Economy,Total Fule Used,Number Of Wheels
0,Toyota,White,150043.0,4.0,"$4,000",1,150043.0,4
1,Honda,Red,87899.0,4.0,"$5,000",5,439495.0,4
3,BMW,Black,11179.0,5.0,"$22,000",2,22358.0,4
4,Nissan,White,213095.0,4.0,"$3,500",7,1491665.0,4

In [52]:
car_sales.sample(frac=1)

,Make,Colour,Odometer,Doors,Price,Fule Economy,Total Fule Used,Number Of Wheels
0,Toyota,White,150043.0,4.0,"$4,000",1,150043.0,4
1,Honda,Red,87899.0,4.0,"$5,000",5,439495.0,4
4,Nissan,White,213095.0,4.0,"$3,500",7,1491665.0,4
3,BMW,Black,11179.0,5.0,"$22,000",2,22358.0,4

In [54]:
car_sales_shuffle=car_sales.sample(frac=1)

In [55]:
car_sales_shuffle

,Make,Colour,Odometer,Doors,Price,Fule Economy,Total Fule Used,Number Of Wheels
4,Nissan,White,213095.0,4.0,"$3,500",7,1491665.0,4
3,BMW,Black,11179.0,5.0,"$22,000",2,22358.0,4
0,Toyota,White,150043.0,4.0,"$4,000",1,150043.0,4
1,Honda,Red,87899.0,4.0,"$5,000",5,439495.0,4

In [56]:
car_sales

,Make,Colour,Odometer,Doors,Price,Fule Economy,Total Fule Used,Number Of Wheels
0,Toyota,White,150043.0,4.0,"$4,000",1,150043.0,4
1,Honda,Red,87899.0,4.0,"$5,000",5,439495.0,4
3,BMW,Black,11179.0,5.0,"$22,000",2,22358.0,4
4,Nissan,White,213095.0,4.0,"$3,500",7,1491665.0,4

In [58]:
car_sales["Odometer"]=car_sales["Odometer"].apply(lambda x: x/1.6)
car_sales

<ipython-input-58-a8529dd32f4f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car_sales["Odometer"]=car_sales["Odometer"].apply(lambda x: x/1.6)

,Make,Colour,Odometer,Doors,Price,Fule Economy,Total Fule Used,Number Of Wheels
0,Toyota,White,5861.054688,4.0,"$4,000",1,150043.0,4
1,Honda,Red,3433.554688,4.0,"$5,000",5,439495.0,4
3,BMW,Black,436.679688,5.0,"$22,000",2,22358.0,4
4,Nissan,White,8324.023438,4.0,"$3,500",7,1491665.0,4